<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    table,td,tr{
        border: 1px solid;
    }
    .white{
        background-color: white;
    }
    .red{
        background-color:red;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .letra_teal{
        color: teal;
    }
    .letra_red{
        color: red;
    }
    .letra_blue{
        color: blue;
    }
    .letra_orange{
        color: orange;
    }
    .letra_purple{
        color: purple;
    }
    .letra_olive{
        color: olive;
    }
    .letra_fuchsia{
        color: fuchsia;
    }
    .letra_green{
        color: green;
    }
</style>
</head>
<body>
<table>
    <tr class="letra_teal"><td class="white">teal</td><td class="red">teal</td><td class="green">teal</td><td class="blue">teal</td></tr>
    <tr class="letra_red"><td class="white">red</td><td class="red">red</td><td class="green">red</td><td class="blue">red</td></tr>
    <tr class="letra_blue"><td >blue</td><td class="red">blue</td><td class="green">blue</td><td class="blue">blue</td></tr>
    <tr class="letra_orange"><td >orange</td><td class="red">orange</td><td class="green">orange</td><td class="blue">orange</td></tr>
    <tr class="letra_purple"><td >purple</td><td class="red">purple</td><td class="green">purple</td><td class="blue">purple</td></tr>
    <tr class="letra_olive"><td >olive</td><td class="red">olive</td><td class="green">olive</td><td class="blue">olive</td></tr>
    <tr class="letra_fuchsia"><td>fuchsia</td><td class="red">fuchsia</td><td class="green">fuchsia</td><td class="blue">fuchsia</td></tr>
    <tr class="letra_green"><td>green</td><td class="red">green</td><td class="green">green</td><td class="blue">green</td></tr>
    </table>
</body>
</html>