<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greguerías de Ramón Gómez de la Serna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
        font-family: sans-serif;
        background-color: green;
        font-size: 16px;
        }
        h1 {
        margin: 0;
        font-size: 24px;
        }
        .gregueria {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        .golondrinas{
            color: yellow;
        }
        .escritor{
            color: gold;
        }
        .grita{
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        .libro{
            color: gold;
        }
        .huevos{
            color: red;
        }
        .chicharra{
            color: lightgrey;
        }
        .numero{
            color: red;
        }

    </style>
  <header>
    <h1>Greguerías de Ramón Gómez de la Serna</h1>
  </header>
  <main>
    <section class="gregueria">
        <p>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
    </section>
    <section class="golondrinas">
         <p>Las golondrinas son pájaros vestidos de etiqueta.</p>
    </section>
    <section class="escritor">
        <p>El escritor quiere escribir su mentira y escribe su verdad.</p>
    </section>
    <section class="grita">
        <p>El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
    </section>
    <section class="libro">
        <p>El libro es un pájaro con más de cien alas para volar.</p>
    </section>
    <section class="huevos">
        <p>Los ceros son los huevos de los que salieron las demás cifras.</p>
    </section>
    <section class="chicharra">
      <p>Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    </section>
    <section class="numero">
        <p>El 6 es el número que va a tener familia.</p>
    </section>
  </main>
</body>
</html>
