<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi horario de Clase</title>
    <style>
        body{
            text-align: center;
        }
        table{
        }
        tr{
        }
        th{
            border: 1px solid;
        }
        td{
            border: 1px solid;
        }
        .mat1{
            background-color: brown;
            color: lightyellow;
        }
        .labs{
            background-color: aqua;
            color: darkred;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .web{
            background-color: gold;
            color: red;
        }
        .mat2{
            background-color: orange;
            color: darkgreen;
        }
        .mat3{
            background-color: chartreuse;
        }
        .mat5{
            background-color: fuchsia;
            color: aqua;
        }
        .mat6{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mi horario de Clase</h1>
    <table>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </th>
        <tr>
            <td>7-8</td>
            <td class="mat1">Intro. Fisica</td>
            <td class="mat1">Intro. Fisica</td>
            <td class="mat1">Intro. Fisica</td>
            <td class="mat1">Intro. Fisica</td>
            <td class="mat1">Intro. Fisica</td>
        </tr>
        <tr>
            <td>8-9</td>
            <td class="mat2">Matematicas I</td>
            <td class="mat2">Matematicas I</td>
            <td class="mat2">Matematicas I</td>
            <td class="mat2">Matematicas I</td>
            <td class="mat2">Matematicas I</td>
        </tr>
        <tr>
            <td>9-10</td>
            <td class="mat3">Programación I</td>
            <td class="mat3">Programación I</td>
            <td class="mat3">Programación I</td>
            <td class="mat3">Programación I</td>
            <td class="mat3">Programación I</td>
        </tr>
        <tr>
            <td>10-11</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
        </tr>
        <tr>
            <td>11-12</td>
            <td class="mat5">CNG II Comunicación e Investigación</td>
            <td class="mat5">CNG II Comunicación e Investigación</td>
            <td class="mat5">CNG II Comunicación e Investigación</td>
            <td class="mat5">CNG II Comunicación e Investigación</td>
            <td class="mat5">CNG II Comunicación e Investigación</td>
        </tr>
        <tr>
            <td>12-1</td>
            <td class="mat6">Inglés II</td>
            <td class="mat6">Inglés II</td>
            <td class="mat6">Inglés II</td>
            <td class="mat6">Inglés II</td>
            <td class="mat6">Inglés II</td>
        </tr>
        <tr>
            <td>13-14</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14-15</td>
            <td></td>
            <td></td>
            <td class="labs">Laboratorio de Programación I</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15-16</td>
            <td></td>
            <td></td>
            <td class="labs">Laboratorio de Programación I</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16-17</td>
            <td class="labs">Laboratorio de Introducción a la Física</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17-18</td>
            <td class="labs">Laboratorio de Introducción a la Física</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>