<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Index Github</title>
  <meta name="Index Hub" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Cabin+Sketch);
    @import url(https://fonts.googleapis.com/css?family=Gabriela);

    body {
    background-color: hwb(235 78% 18%);
    font-family: sans-serif;
    text-align: justify;
    }

    h1 {
    margin: 0;
    color: hwb(233 17% 13%);
    font-family: "Cabin Sketch";
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    }

    h2 {
    margin: 0;
    padding-left: 5px;
    padding-bottom: 5px;
    color: white;
    font-family: "Gabriela";
    font-size: 2rem;
    text-align: center;
    }

    div {
    padding: 2px 10px;
    }

    div p {
    margin: 2px;
    }

    div.vida {
    margin: 0 10px;
    }

    article.estrofa {
    border: hwb(20 0% 20%) 3px solid;
    border-radius: 0 20px 20px 20px;
    margin: 10px 50px;
    
    }

    article.estrofa h2 {
    border-top-right-radius: 16px;
    background-color: hwb(55 0% 0%);
    }

    article.estrofa div.datos {
    background-color: hwb(64 1% 19%);
    text-align: center;
    }

    article.literatura {
    border: hwb(300 0% 10%) 3px solid;
    border-radius: 20px 0;
    margin: 10px 50px;
    background-color: hwb(300 80% 0%)
    }

    article.literatura h2 {
    border-top-left-radius: 16px;
    background-color: hwb(300 0% 10%);
    }

    article.literatura div.datos {
    background-color: hwb(300 50% 0%);
    text-align: center;
    }
  </style>
</head>

<body>
  <h1>Index Github</h1>
  <h2>Carlos Ibrahim Galaviz Colunga - 183832 </h2>

  <article class="estrofa">
    <h2>Transformado 1</h2>

    <div class="datos">
      <p>
        <a href="transformado1.html"> TRANSFORMADO 1</a>
      </p>
    </div>
  </article>

  <article class="literatura">
    <h2>Transformado 2</h2>

    <div class="datos">
      <p>
        <a href="transformado2.html"> TRANSFORMADO 2</a>
      </p>
    </div>
  </article>

  <article class="estrofa">
    <h2>Animación 1</h2>

    <div class="datos">
      <p>
        <a href="animacion1.html"> ANIMACIÓN 1 </a>
      </p>
    </div>
    
    <article class="literatura">
    <h2>Animación 2</h2>
        <div class="datos">
            
          <p>
            <a href=""> ANIMACIÓN 2 </a>
          </p>
        </div>
      </article>

</body>
</html>
