<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PORTAFOLIO</title>
  <meta name="Index Hub" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Cabin+Sketch);
    @import url(https://fonts.googleapis.com/css?family=Gabriela);

    a{
      color: rgb(4, 0, 255);
      font-size: larger;
    }

    body {
    background-image: url(fondonegro.jpg);
    background-color: hwb(233 67% 19%);
    font-family: sans-serif;
    text-align: justify;
    }

    h1 {
    margin: 0;
    color: hwb(233 17% 13%);
    font-family: "Cabin Sketch";
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    }

    h2 {
    margin: 0;
    padding-left: 5px;
    padding-bottom: 5px;
    color: white;
    font-family: "Gabriela";
    font-size: 2rem;
    text-align: center;
    }

    div {
    padding: 2px 10px;
    }

    div p {
    margin: 2px;
    }

    article.color1 {
    border: hwb(0 0% 100%) 8px solid;
    border-radius: 0 20px 20px 20px;
    margin: 10px 50px;
    }

    article.color1 h2 {
    border-top-right-radius: 16px;
    background-color: hwb(0 0% 28%);
    }

    article.color1 div.actividad1 {
    background-color: hwb(0 26% 0%);
    text-align: center;
    }

    article.color2 {
    border: hwb(273 0% 0%) 8px solid;
    border-radius: 20px 0;
    margin: 10px 50px;
    background-color: hwb(300 80% 0%)
    }

    article.color2 h2 {
    border-top-left-radius: 16px;
    background-color: hwb(300 0% 10%);
    }

    article.color2 div.actividad2 {
    background-color: hwb(300 47% 0%);
    text-align: center;
    }

    article.color3 {
    border: hwb(64 0% 0%) 8px solid;
    border-radius: 0 20px 20px 20px;
    margin: 10px 50px;
    }

    article.color3 h2 {
    border-top-right-radius: 16px;
    background-color: hwb(0 0% 100%);
    }

    article.color3 div.actividad3 {
    background-color: hwb(0 17% 82%);
    text-align: center;
    }
  </style>
</head>

<body>
  <h1>MI PORTAFOLIO</h1>
  <h2>Programación Web I - PARCIAL 2</h2>
  <h2>Carlos Ibrahim Galaviz Colunga - 183832 </h2>
      <article class="color1">
        <h2>1.- PRÁCTICA 1 Y 2 CSS</h2>

        <div class="actividad1">
          <p>
            <a href="practica1/practica1.html"> PRÁCTICA 1</a>
          </p>
          <p>
            <a href="practica2/practica2.html"> PRÁCTICA 2 - CANCIÓN</a>
          </p>
        </div>
      </article>

      <article class="color2">
        <h2>2.- RETO 1: CSS</h2>

        <div class="actividad2">
          <p>
            <a href="reto1p2.html"> RETO 1</a>
          </p>
        </div>
      </article>

    <article class="color3">
      <h2>3.- RETO 2: HORARIO EN CSS</h2>

      <div class="actividad3">
        <p>
          <a href="horario.html"> RETO HORARIO </a>
        </p>
      </div>
      </article>
      
      <article class="color1">
      <h2>4.- EJERCICIO CLASE 1</h2>
          <div class="actividad1">
            <p>
              <a href="ejercicioclase1/ejercicioclase1.html"> EJERCICIO CLASE 1 </a>
            </p>
          </div>
        </article>
    
      <article class="color2">
          <h2>5.- EJERCICIOS CLASE 2</h2>

          <div class="actividad2">
            <p>
              <a href="ejercicioclase2.html"> EJERCICIO CLASE 2</a>
            </p>
          </div>
        </article>

        <article class="color3">
          <h2>6.- TAREA 1: FUENTES DE GOOGLE </h2>

          <div class="actividad3">
            <p>
              <a href="tarea1/tarea1.html"> FUENTES DE GOOGLE</a>
            </p>
          </div>
        </article>

        <article class="color1">
          <h2>7.- TAREA: INFOGRAFIA</h2>

          <div class="actividad1">
            <p>
              <a href="infocss.pdf"> INFOGRAFIA PDF</a>
            </p>
          </div>
        </article>

        <article class="color2">
          <h2>8.- MINISITIO 7 BARRIOS DE SAN LUIS POTOSÍ</h2>

          <div class="actividad2">
            <p>
              <a href="barriosslp/lossietebarrios.html"> LOS 7 BARRIOS DE SAN LUIS POTOSI</a>
            </p>
          </div>
        </article>

        <article class="color3">
          <h2>9.- ESTILOS AVANZADOS</h2>

          <div class="actividad3">
            <p>
              <a href="EJERCICIOS/practica1.html"> PRÁCTICA 1</a>
            </p>
            <p>
              <a href="EJERCICIOS/practica2.html"> PRÁCTICA 2</a>
            </p>
            <p>
              <a href="EJERCICIOS/practica3.html"> PRÁCTICA 3</a>
            </p>
            <p>
              <a href="EJERCICIOS/cancionestilos.html"> CANCIÓN CON ESTILOS</a>
            </p>
          </div>
        </article>

        <article class="color1">
          <h2>10.- INTEGRADORA: 7 BARRIOS RESPONSIVO</h2>

          <div class="actividad1">
            <p>
              <a href="galeriaresponsiva.html"> GALERIA RESPONSIVA</a>
            </p>
          </div>
        </article>

        <article class="color2">
          <h2>11.- Resuelve y Publica 1 </h2>

          <div class="actividad2">
            <p>
              <a href="ryp1.html"> RESUELVE Y PUBLICA 1</a>
            </p>
          </div>
        </article>

        <article class="color3">
          <h2>12.- Resuelve y Publica 2</h2>

          <div class="actividad3">
            <p>
              <a href="ryp2/emojipeliculas.html"> RESUELVE Y PUBLICA 2</a>
            </p>
          </div>
        </article>

        <article class="color1">
          <h2>13.- PRACTICA CSS 3</h2>

          <div class="actividad1">
            <p>
              <a href="ccs03.html"> PRÁCTICA CSS 3</a>
            </p>
          </div>
        </article>

        <article class="color2">
          <h2>14.- Ejercicios Avanzados CSS</h2>

          <div class="actividad2">
            <p>
              <a href="reto1ccs.html"> RETO 1</a>
            </p>
            <p>
              <a href="citas.html"> CITAS</a>
            </p>
            <p>
              <a href="londres.html"> LONDRES</a>
            </p>
          </div>
        </article>

        <article class="color3">
          <h2>15.- Aplicación de estilos avanzados</h2>

          <div class="actividad3">
            <p>
              <a href="revistas.html"> REVISTAS</a>
            </p>
          </div>
        </article>

        <article class="color1">
          <h2>16. Transformaciones css</h2>

          <div class="actividad1">
            <p>
              <a href="transformado1.html"> TRANSFORMADO 1</a>
            </p>
            <p>
              <a href="transformado2.html"> TRANSFORMADO 2</a>
            </p>
            <p>
              <a href="animacion1.html"> ANIMACIÓN 1</a>
            </p>
            <p>
              <a href="animacion2.html"> ANIMACIÓN 1</a>
            </p>
          </div>
        </article>

        <article class="color2">
          <h2>17. Menú animado</h2>

          <div class="actividad2">
            <p>
              <a href="menu.html"> MENÚ ANIMADO</a>
            </p>
          </div>
        </article>
</body>
</html>
