<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reto numero uno</title>
</head>
<style>

div.orange{
    border: 4px solid rgb(235, 80, 13);
    padding: 6px;
    font-family: 'Times New Roman', Times, serif;
}
div.amarillo{
    background-color: rgb(255, 255, 113);
    text-align: center;
}
div.mostaza{
    background-color: rgb(189, 155, 43);
    text-align: right;
    margin-top: 8px;
}
div.morado{
    border: 4px solid rgba(79, 15, 136, 0.948);
    padding: 8px;
    font-family: 'Times New Roman', Times, serif;

}
div.purple{
    background-color: rgba(129, 60, 182, 0.5);
    text-align: center;
}
div.moradinclaro{
    background-color: rgb(155, 79, 230);
    text-align: right;
    margin-top: 8px;
}

</style>
<body>
    <p>
    <div class="orange">
        <div class="amarillo">Si algo puede salir mal, saldra mal</div>
        
        <div class="mostaza">Ley de Murphy</div>
    </div>
    </p>
    
    <div class="morado">
        <div class="purple">Murphy era un optimista</div>
        
        <div class="moradinclaro">Comentario de O'Toole</div>
    </div>

    
    
    
</body>
</html>