<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de San Luis Potosí</title>
    <style>
        body{
            background-color: lightcyan;
            text-align: center;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h1{
            font-family: Verdana, Calibri, sans-serif;
            color: #F00;            
            font-size: 32px;
        }
        h2{
            margin-top: 0;
            background-color: goldenrod;
            color: white;
        }
        span{
            color: red;
        }
        img{
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Historia de San Luis Potosí</h1>
    <h2> Información General</h2>
    <img src="centroslp.jpg">

    <p>
        El 3 de noviembre de 1592 se fundó <span>San Luis Potosí</span>, uno de los treinta y un estados que, junto con la Ciudad de México, conforman México. Su capital y ciudad más poblada es la homónima San Luis Potosí. 
        Está ubicado en la región centro-norte del país, limitando al norte con Nuevo León y Tamaulipas, al este con Veracruz, al sur con Hidalgo, Querétaro y Guanajuato, y al oeste con Zacatecas.
    </p>
    <p>
        <span>San Luis Potosí</span>  posee una superficie aproximada de 65 268 km² y se divide en 58 municipios, entre los más importantes destacan: 
        Matehuala, Tamasopo, Río Verde, Tamuín, Ciudad Valles, Tamazunchale, Cerro de San Pedro, Vanegas, Cerritos, San Vicente Tancuayalab, Charcas.
    </p>

    <h2> Época Prehispánica</h2>
    <img src="preslp.jpg">
    <p> 
        En la época prehispánica el territorio que ahora ocupa el estado de <span>San Luis Potosí</span> comprendía las áreas culturales de Mesoamérica y Aridoamérica. 
        Su parte norte y centro-oeste fue habitada por las civilizaciones otomíes y chichimecas, los cuales eran grupos indígenas, principalmente cazadores y recolectores.
    </p>
    <p>
        En 1592, se descubrieron depósitos de oro y plata, con lo que dio inicio al desarrollo metalúrgico y asentamientos mineros en la actual capital del estado.
    </p>
    <h2> Origen de el nombre</h2>
    <img src="slprey.jpg">
    <img src="slpestatua.webp">
    <p>
        Se le dio el nombre de <strong>"San Luis Rey"</strong> en honor a Luis IX de Francia, y <strong>"Potosí"</strong> porque se comparó con las minas de plata en la actual Bolivia. En los siglos XVII y XVIII las órdenes religiosas se establecieron y 
        empezaron a edificar iglesias y edificios, muchos de las cuales aún se encuentran en pie y se han convertido en universidades o museos.
    </p>
    <p>
        El Servicio de Información Agroalimentaria y Pesquera (SIAP) te invita a conocer este y otros mapas históricos que resguarda la Mapoteca 
        “Manuel Orozco y Berra” en su gran acervo. Puedes consultar la página web: <a href="http://mapoteca.siap.gob.mx/"> Mapoteca.mx</a>.
    </p>
    <p>
        <strong>Fuente:</strong>  <a href="https://www.gob.mx/siap/articulos/fundacion-de-san-luis-potosi">Fundación de San Luis Potosí</a>.
    </p>
</body>
</html>