<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>EXAMEN PRACTICO PARCIAL 2 - Carlos Ibrahim Galaviz Colunga </title>
  <style>
    @font-face {
    font-family: "Fuente";
    src: url("fonts/monoton.woff2");
     }

    body{
        font-family: sans-serif;
        text-align: justify;
        background: url("img/matrix.png") repeat-y top left, url("img/matrix2.png") repeat-y right top ;
        background-size: 100px;
        background-color: black;
    }

    img {
        padding: 8px;
        margin-bottom: 20px;
    }

    section.uno img {
        float: left;
        margin-top: 41px;
        margin-right: 20px;
        border: hwb(104 0% 0%) 8px solid;
        background-color: hwb(0 97% 3%) ;
    }

    section.dos img {
        float: right;
        margin-left: 20px;
        border: hwb(104 0% 0%) 8px solid;
        background-color: hwb(0 97% 3%) ;
    }

    section.tres img {
        float: left;
        margin-right: 20px;
        border: hwb(104 0% 0%) 8px solid;
        background-color: hwb(0 97% 3%) ;
    }

    #cabecera{
        font-family: "Fuente";
        font-size: 1.5em;
        letter-spacing: 0.5em;
        margin-left: 15%;
        margin-right: 15%;
        color: #05BB05;
        text-align: center;
        text-transform: uppercase;
        border-bottom: solid;
        border-color: #05BB05;
        margin-bottom: 2%;
    }
    #atari{
        float: right;
    }

    h2{
        background-color: #05C705;
        color: white;
        text-transform: uppercase;
        margin-top: 0%;
        letter-spacing: 0.5em;
        
    }

    .cajones{
        margin-left: 10%;
        margin-right: 10%;
        color: white;
        border-style: solid;
        border-color: white;
        border-width: 0.05em;
        margin-bottom: 2%;
    }

    #imagen1{
        float: right;
        margin-left: 1%;
    }

    #imagen2{
        float: left;
        margin-right: 1%;
    }

    #imagen3{
        float: right;
        margin-left: 1%;
    }

    p{
        padding: 1%;
    }

    time{
        color: green;
    }

    span{
        color: yellow;
    }

    em{
        color: red;
        font-style: normal;
    }

    #pie{
        margin-left: 10%;
        margin-right: 10%;
        color: white;
        border-top: solid;
        border-color: #05BB05;
        padding-top: 1%;
    }
    span.emojis{
        font-size: 50px;
        letter-spacing: 0.5em;
        margin-left: 15%;
        margin-right: 15%;
    }
    </style>
    </head>

    <body>
    <div id="cabecera"><h1>Videojuegos clásicos</h1>
        <span class="emojis">&#127955; &#128126; &#128123; </span>
    </div>

    <div class="cajones">
        <section id="imagen1" class="uno">
            <div id="imagen1"><img src="img/pong.png" alt=""></div></section>
    <h2>Pong</h2>
    <p><span>Pong</span> (o Tele-Pong) fue un videojuego de la primera generación de videoconsolas publicado por Atari,
    creado por <em>Nolan Bushnell</em> y lanzado el <time>29 de noviembre de 1972</time>. Pong está basado en el deporte de 
    tenis de mesa (o ping pong). La palabra Pong es una marca registrada por Atari Interactive, mientras 
    que la palabra genérica "pong" es usada para describir el género de videojuegos. La popularidad de 
    Pong dio lugar a una demanda de infracción de patentes y ganada por parte de los fabricantes de Magnavox
    Odyssey, que poseía un juego similar.</p>
    
    <p><span>Pong</span> es un juego de deportes en dos dimensiones que simula un tenis de mesa. 
    El jugador controla en el juego una paleta moviéndola verticalmente en la parte izquierda de 
    la pantalla, y puede competir tanto contra un oponente controlado por computadora, como con otro 
    jugador humano que controla una segunda paleta en la parte opuesta. Los jugadores pueden usar las 
    paletas para pegarle a la pelota hacia un lado u otro. El objetivo consiste en que uno de los 
    jugadores consiga más puntos que el oponente al finalizar el juego. Estos puntos se obtienen cuando 
    el jugador adversario falla al devolver la pelota.</p>

    <p>La palabra Pong es una marca registrada por Atari Interactive, mientras que la palabra genérica "pong" es usada para describir el género de videojuegos. 
    La popularidad de Pong dio lugar a una demanda de infracción de patentes, ganada por parte de los fabricantes de Magnavox Odyssey, que poseía un juego similar.
    </p></div>

    <div class="cajones"><h2>Space Invaders</h2>
        <section id="imagen2" class="dos">
            <div id="imagen2"><img src="img/space-invaders.png" alt="imagen2" width="220" height="250"></div></section>
    <p><span>Space Invaders</span> es un videojuego de arcade diseñado por <em>Toshihiro Nishikado</em> y lanzado al 
    mercado en <time>1978</time>. Su objetivo es eliminar oleadas de alienígenas con un cañón láser y obtener la 
    mayor cantidad de puntos posible.</p>

    <p>El juego tiene una estructura muy simple pero apasionante. El jugador controla un cañón que puede 
    moverse a la derecha o izquierda y un botón de disparo. Tiene que ir destruyendo los aliens invasores 
    (de los cuales hay tres tipos: con forma de calamar, de cangrejo y de pulpo) que van acercándose a la 
    tierra cada vez más rápidamente. Cada cierto tiempo aparece en la pantalla, por encima de los invasores, 
    un platillo volador que se mueve aleatoriamente de derecha a izquierda o de izquierda a derecha y que no 
    agrega una puntuación definida, sino que los puntos que otorga cambian cada vez.</p>

    <p>Además se tienen cuatro escudos de protección terrestre (más parecidos a búnkeres) que cubren al 
    jugador del fuego alienígena, aunque también le dificultan disparar desde detrás de ellos.</p></div>

    <p>Para tener más éxito en el juego, se debe eliminar la fila que se acerca a uno de los lados del 
    monitor disparando a los invasores uno a uno e ir alternando dicho proceso.</p>

    <div class="cajones"><h2>Pac-Man</h2>
        <section id="imagen3" class="tres">
            <div id="imagen3"><img src="img/pac-man.png" alt=""></div></section>
    <p><span>Pac-Man</span>, llamado <span>Comecocos</span> en España, es un videojuego arcade creado por el diseñador de 
    videojuegos <em>Toru Iwatani</em> de la empresa Namco y lanzado el <time>21 de mayo de 1980</time>. Se convirtió en un 
    fenómeno mundial en la industria de los videojuegos, llego a tener el Récord Guiness del videojuego 
    de arcade más exitoso de todos los tiempos con un total de 293.822 máquinas vendidas de 1981 a 1987 y 
    acabó con el dominio de Space Invaders.</p>

    <p>El protagonista del videojuego Pac-Man es un círculo amarillo al que le falta un sector por lo 
    que parece tener boca. Aparece en laberintos donde debe comer puntos pequeños, puntos mayores y otros 
    premios con forma de frutas y otros objetos. El objetivo del personaje es comer todos los puntos de la 
    pantalla, momento en el que se pasa al siguiente nivel o pantalla. Sin embargo, cuatro fantasmas o 
    monstruos, Shadow (Blinky), Speedy (Pinky), Bashful (Inky) y Pokey (Clyde), recorren el laberinto para 
    intentar comerse a Pac-Man. Estos fantasmas son, respectivamente, de colores rojo, rosa, cyan y naranja.</p>

    <p>Hay cuatro puntos más grandes de lo normal situados cerca de las esquinas del laberinto que proporcionan 
    a Pac-Man la habilidad temporal de comerse a los monstruos (todos ellos se vuelven azules mientras Pac-Man 
    tiene esa habilidad). Después de haber sido tragados, los fantasmas se regeneran en "casa" (una caja 
    situada en el centro del laberinto).</p></div>

    <div id="pie"><address>Última modificación de esta página: 23 de junio de 2023</address><br/>

    <address>Basado en textos de la Wikipedia</address></div>
    </body>
    </html>