<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 2: CSS LYRYC</title>
    <style>
        h1{ 
            font-family: Arial;
            color: blueviolet;
        }
        h2{
            font-family: 'Times New Roman';
            color: aqua;
        }
        p{
            font-family: Georgia;
            color: black;
            font-size: 12px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url(fondoaqua.webp);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dayglow</h1>
    <h2>Can I Call You Tonight?</h2>
    <img src="cancion1.jpg">
    <img src="cancion2.jpg">
    <img src="cancion3.jpeg">
    <p>
        I feel close <br>
Well, maybe I'm not, heaven knows <br>
It's a spotlight stuck on the ceiling <br>
Why are these the things that I'm feeling?
    </p>
    <p>
        There's so much time<br>
For me to speak up, but I keep quiet<br>
I'll complicate the most of the mantra<br>
The power is out and I can't turn the fan on
    </p>
    <p>
        So can I call you tonight?<br>
I'm trying to make up my mind<br>
Just how I feel<br>
Could you tell me what's real?<br>
I hear your voice on the phone<br>
Now I'm no longer alone<br>
Just how I feel<br>
Could you tell me what's real anymore?<br>
'Cause I wouldn't know
    </p>
    <p>
        Voice so low<br>
Sneaking around, so it goes<br>
I always try my best to listen<br>
Picking up things that I can fidget<br>
Circle speed, pacing around, watching my feet<br>
Batteries drain, I get the memo<br>
I think that I might have to let you go
    </p>
    <p>
        So can I call you tonight?<br>
I'm trying to make up my mind<br>
Just how I feel<br>
Could you tell me what's real?<br>
I hear your voice on the phone<br>
Now I'm no longer alone<br>
Just how I feel<br>
Could you tell me what's real anymore?<br>
'Cause I wouldn't know
    </p>
    <p>
        Don't go, don't go so easy<br>
Don't go, don't go and leave me<br>
Don't go, don't go so easy<br>
Don't go, don't go and leave me
    </p>
    <p>
        Don't go, don't go so easy<br>
Don't go, don't go and leave me<br>
Don't go, don't go so easy<br>
Don't go, go
    </p>
    <p>
        So can I call you tonight?<br>
I'm trying to make up my mind<br>
Just how I feel<br>
Could you tell me what's real?<br>
I hear your voice on the phone<br>
Now I'm no longer alone<br>
Just how I feel<br>
Could you tell me what's real anymore?<br>
'Cause I wouldn't know
    </p>
</body>
</html>